coverage==4.4.1
dj-database-url==0.4.2
Django==2.2.6
django-environ==0.4.4
gunicorn==19.7.1
psycopg2==2.8.3
pylint==1.7.2
pytz==2019.3
requests==2.18.4
selenium==3.5.0
sqlparse==0.3.0
whitenoise==4.1.4
